# taotao

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/demo/common/: AjaxResult.java  EasyUIPageDatasBean.java  EasyUIPicUploadBean.java  EasyUIResult.java  EasyUITreeBean.java  FastDFSClientUtil.java  FreemarkerCacheUtil.java
taotao-detail/: pom.xml
taotao-detail/src/main/java/demo/detail/controller/: ItemDetailController.java
taotao-detail/src/main/resources/: spring-mvc.xml
taotao-detail/src/main/webapp/: index.jsp
taotao-detail/src/main/webapp/WEB-INF/: web.xml
taotao-detail/src/main/webapp/WEB-INF/ftl/: item.ftl  test.ftl
taotao-detail/src/main/webapp/WEB-INF/jsp/: a.jsp  item.jsp
taotao-manager/: pom.xml
taotao-manager/taotao-itemcat-service/: pom.xml
taotao-manager/taotao-itemcat-service/src/main/java/demo/itemcat/service/: CatServiceImpl.java
taotao-manager/taotao-itemcat-service/src/main/resources/: spring-config.xml
taotao-manager/taotao-itemcat-service/src/main/webapp/: index.html
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/demo/manager/dao/: CatDao.java  ContentDao.java  GoodsItemDao.java
taotao-manager/taotao-manager-inter/: pom.xml
taotao-manager/taotao-manager-inter/src/main/java/demo/manager/service/inter/: CatService.java  ContentService.java  GoodsItemService.java  MQBean.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/demo/manager/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/demo/manager/consumer/: ManagerConsumer.java
taotao-manager/taotao-manager-service/src/main/java/demo/manager/service/: ContentServiceImpl.java  GoodsServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: mybatis-config.xml  rcmq.properties  redis.properties  spring-config.xml  spring-mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/demo/manager/controller/: ContentController.java  ManagerController.java
taotao-manager/taotao-manager-web/src/main/resources/: spring-mvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  item-add.jsp  item-edit.jsp
taotao-order/: pom.xml
taotao-order/taotao-order-inter/: pom.xml
taotao-order/taotao-order-inter/src/main/java/demo/order/inter/: OrderBean.java  OrderService.java
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/demo/order/consumer/: OrderConsumer.java
taotao-order/taotao-order-service/src/main/java/demo/order/dao/: OrderDao.java  OrderDao.xml
taotao-order/taotao-order-service/src/main/java/demo/order/service/: OrderServiceImpl.java  UtilGenOrderID.java
taotao-order/taotao-order-service/src/main/resources/: mybatis-config.xml  rcmq.properties  spring-config.xml  spring-mybatis-config.xml
taotao-order/taotao-order-service/src/main/webapp/: index.html
taotao-order/taotao-order-web/: pom.xml
taotao-order/taotao-order-web/src/main/java/demo/order/controller/: OrderController.java
taotao-order/taotao-order-web/src/main/resources/: spring-mvc.xml
taotao-order/taotao-order-web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
taotao-pay/: pom.xml
taotao-pay/src/main/java/demo/pay/: AlipayConfig.java  PayController.java  PayNotifyController.java  PayReturnController.java  UtilGenOrderID.java
taotao-pay/src/main/resources/: spring-mvc.xml
taotao-pay/src/main/webapp/: index.jsp
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/demo/portal/controller/: BigADBean.java  PortalIndexController.java
taotao-portal-web/src/main/resources/: ContentCat.properties  spring-mvc.xml
taotao-portal-web/src/main/webapp/: index.jsp
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search/taotao-search-inter/: pom.xml
taotao-search/taotao-search-inter/src/main/java/demo/search/inter/: SearchItemResult.java  SearchItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/demo/search/dao/: SearchItemDao.java  SolrResult.java
taotao-search/taotao-search-service/src/main/java/demo/search/service/: SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: fastdfs.properties  solr.properties  spring-config.xml
taotao-search/taotao-search-service/src/main/webapp/: index.html
taotao-search/taotao-search-service/src/test/java/test1/: test11.java
taotao-search/taotao-search-web/: pom.xml
taotao-search/taotao-search-web/src/main/java/demo/search/controller/: SearchController.java
taotao-search/taotao-search-web/src/main/resources/: fdfs_client.conf  spring-mvc.xml
taotao-search/taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-web/src/main/webapp/js/: base-v1.js  search_main.js
taotao-shopcar/: pom.xml
taotao-shopcar/taotao-shopcar-inter/: pom.xml
taotao-shopcar/taotao-shopcar-inter/src/main/java/demo/shopcar/inter/: MQBean.java  ShopCarBean.java  ShopCarResult.java  ShopcarService.java
taotao-shopcar/taotao-shopcar-service/: pom.xml
taotao-shopcar/taotao-shopcar-service/src/main/resources/: rcmq.properties  redis.properties  spring-config.xml  spring-redis-config.xml
taotao-shopcar/taotao-shopcar-service/src/main/webapp/: index.html
taotao-shopcar/taotao-shopcar-web/: pom.xml
taotao-shopcar/taotao-shopcar-web/src/main/resources/: spring-mvc.xml
taotao-shopcar/taotao-shopcar-web/src/main/webapp/WEB-INF/: web.xml
taotao-shopcar/taotao-shopcar-web/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartFail.jsp
(+4 files in other folders)
